server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name mydevbot.ru;

    root /var/www/KBackend/public;
    index index.php index.html index.htm;

    location / {
        rewrite ^(.*)$ /index.php;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
	    proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Real-IP $remote_addr;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location /assets/ {
    }

    location /bundles/ {
    }

    location ~ /\.ht {
        deny all;
    }
}
